==================================================
Data Science Library.
==================================================

Collections of notes about Data Cleaning, wrangling, visualization, Machine Learning and also Deep Learning

.. toctree::
    :caption: Notes
    :maxdepth: 1
    
    Linear_Algebra
    Probability
    Data_Cleaning
    Data_Wrangling
    Machine_Learning
    Deep_Learning

.. toctree::
    :caption: Python's Library
    :maxdepth: 1

    Numpy


.. toctree::
    :caption: About
    :maxdepth: 1
 
    About_me

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
