==================================================
A documented site for Data Science related notes.
==================================================

Collections of notes about Data Cleaning, wrangling, visualization, Machine Learning and also Deep Learning

.. toctree::
    :caption: Notes
    :maxdepth: 1
    
    Probability
    Data_Cleaning
    Machine_Learning

.. toctree::
    :caption: About
    :maxdepth: 1
 
    About_me

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
